2021-09-15/14:22:29		Start of Training
2021-09-15/14:22:29		Entered the get_data method of the Data_Getter class
2021-09-15/14:22:29		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-09-15/14:22:29		Entered the remove_columns method of the Preprocessor class
2021-09-15/14:22:29		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-09-15/14:22:29		Entered the separate_label_feature method of the Preprocessor class
2021-09-15/14:22:29		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-09-15/14:22:29		Entered the is_null_present method of the Preprocessor class
2021-09-15/14:22:29		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-09-15/14:22:29		Entered the impute_missing_values method of the Preprocessor class
2021-09-15/14:22:30		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-09-15/14:22:30		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-09-15/14:22:31		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-09-15/14:22:31		Entered the remove_columns method of the Preprocessor class
2021-09-15/14:22:31		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-09-15/14:22:31		Entered the elbow_plot method of the KMeansClustering class
2021-09-15/14:22:33		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-09-15/14:22:33		Entered the create_clusters method of the KMeansClustering class
2021-09-15/14:22:33		Entered the save_model method of the File_Operation class
2021-09-15/14:22:33		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-09-15/14:22:33		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-09-15/14:22:33		Entered the get_best_model method of the Model_Finder class
2021-09-15/14:22:33		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-09-15/14:24:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-09-15/14:24:01		AUC for XGBoost:0.5
2021-09-15/14:24:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-09-15/14:24:20		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-09-15/14:24:20		AUC for RF:0.5
2021-09-15/14:24:20		Entered the save_model method of the File_Operation class
2021-09-15/14:24:20		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-09-15/14:24:20		Entered the get_best_model method of the Model_Finder class
2021-09-15/14:24:20		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-09-15/14:24:56		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-09-15/14:24:56		Accuracy for XGBoost:1.0
2021-09-15/14:24:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-09-15/14:25:10		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-09-15/14:25:10		Accuracy for RF:1.0
2021-09-15/14:25:10		Entered the save_model method of the File_Operation class
2021-09-15/14:25:10		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-09-15/14:25:10		Entered the get_best_model method of the Model_Finder class
2021-09-15/14:25:10		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-09-15/14:25:54		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-09-15/14:25:54		AUC for XGBoost:0.5
2021-09-15/14:25:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-09-15/14:26:09		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-09-15/14:26:09		AUC for RF:0.5
2021-09-15/14:26:09		Entered the save_model method of the File_Operation class
2021-09-15/14:26:09		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-09-15/14:26:09		Successful End of Training
